# Configure database conecction 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge-bp
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.show-sql=true


